th ,td {
    text-align: left;

}
td,tr{
    border: 0;
    border-color:"#000000";
}

#mainContainer{
    margin-top: 20px;
}
.tableheading{
    background-color: #95D1CC;
    color: white;
    text-align: center;

}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-right: 50px;
  }

button.simple{
    border-style: none;
    border-radius: 1rem;
    width: 80px;
    padding: 5px;
    align-items: center;
}
button.simple:hover{
    background-color:#95D1CC;
    border: black;
    color: #e8eceb;
    
}
.add{
    background-color: white;
    color: black;
    width: 100px;
    display: inline;
   
}
button.btn.btn-info.add{
    border-style:none ;
}
button.btn.btn-info.addminus{
    border-style:none ;
    
}

.addminus{
    width: 10px;
    border-style:none ;
    background-color: white;
    color: black;
    margin: 0px;
    display: inline;
    
}
button.add:hover{
    background-color:#e8eceb;
}
button.addminus:hover{
    background-color:#e8eceb;
}
form{
    width: 200px;
    height: 100px;
    display: inline;
    
}

div.formadd{
    width: 100px;
    height:100px;
    display: inline;
    padding: 0px;
    margin-left: 20px;
    
}
div.addminus{
    position: relative;
    float: inline-end;
}
#addmealBlock{
    min-height:200px; height:auto; padding:50px; text-align:center; border:1px solid #95D1CC;
}

#dailyTotals{
    border:3px solid #95D1CC; height:auto; margin-left:20px;
    border-radius: 1rem;
}

#headerDailyTotals{
    padding:15px; text-align:center; font-size:larger; font-weight:500; background-color:rgb(241, 243, 245); color:rgb(188, 188, 188);
}

.rowDailytotals{
    padding:10px; font-size:larger;
}

.col1Dailytotals{
    text-align:left; font-weight:600;

}

.col2Dailytotals{
    text-align:right; font-weight:500;
}

.Daymeals{
    width: 100%;
    height: auto;
    border: 1px solid #95D1CC;
    padding: 10px;
    margin: 10px;
}
.menu{
    height:auto; margin-top:1%; margin-bottom:1%;  border:1px solid rgb(216, 214, 214); padding:0px; width:92%; margin-left:4%; border-radius:10px;
}
.menuItem{
    width:100%; height:40px; background-color:white; border:none; text-align:left;
}
.menulist{
    overflow-y:scroll; overflow-x:hidden; height:100%;
}
#searchBlock{

    display:none; height:100%; width:45%; top:0px; right:0px; background-color:white;
    position: absolute;
}
.menutop{
    font-size: large; font-weight:500; padding:0px;
}
.menumid{
    color:darkgray; font: weight 400px; padding:0px; margin-left:1%; 
}
.menucal{
    color:rgb(151, 149, 149); font-weight:700;
}
 
.filter{
    margin-left: 20px;
    margin-right: 10px;
}
input.nosubmit {
    border: 2px solid #e8eceb;
    width: 80%;
    height: 40px;
    border-radius:1rem ;
    text-indent: 0px;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

#searchBar:hover, #searchBar:focus{
    outline: 0px;
    border: 3px solid #95D1CC;
}
#filterbtns{
    background-color: white;
    position:sticky;
    top:25%;
    left:3%;  
    width: 45%;
    border: 1pt;
    padding: 8px;
    height:300px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;
    border-radius: 1rem;

}
.filterBtn{
    height:auto; 
    margin-top:1%; 
    margin-bottom:1%;  
    border:1px solid rgb(216, 214, 214); 
    padding:0px; 
    width:92%; 
    margin-left:4%; 
    border-radius:10px;
    background-color: white;
}
input{
    border-style:none ;
    height: 30px;
    text-indent: 10px;
    width: 150px;
}
#newFooddata{
    display: none;
    z-index:1;
    background-color: white;
    position: absolute;
    top:50px;
    right: 50px;
}
input #newFooddata{
    border: 1px solid black;
}